# API_BASE_URL=http://software.diu.edu.bd:8189
# DATABASE_URI=mongodb+srv://the-shoaib:P5QLaayKb8x5UGXF@cluster0.ksdcyxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb://localhost:27017/
DATABASE_NAME=notstudentportal
API_BASE_URL=http://peoplepulse.diu.edu.bd:8189
NEXTAUTH_URL=https://notstudentportal.vercel.app
NEXTAUTH_SECRET=1234567890


# Email Configuration (for verification emails)
SMTP_HOST=smtp.gmail.com                    # SMTP server host
SMTP_PORT=587                               # SMTP server port
SMTP_USER=abrohoman019@gmail.com             # SMTP username
SMTP_PASS=fwwx kjhp ryhd yyxj      # SMTP password or app-specific password
SMTP_FROM="Not Student Portal <abrohoman019@gmail.com>" 

DEV=development
