# VITE_API_BASE_URL=http://software.diu.edu.bd:8189
DATABASE_URI=mongodb+srv://the-shoaib:P5QLaayKb8x5UGXF@cluster0.ksdcyxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=notstudentportal
VITE_API_BASE_URL=http://peoplepulse.diu.edu.bd:8189